<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Justin Tran Website</title>
</head>
<body>
	<div class="wrapper">
	<h1>Justin Tran</h1>
	<h2>About Me</h2>
	<section>
		<article>Hi, I am Justin Tran. I am a student from St. Joseph's Catholic School in Greenville,SC. I was born in Greenville, SC and lived there my whole life. I love to play lacrosse and league of legends. I love to live life to the fullest.
	<section>
	<h3>Background</h3>
		<article class="clearfix">My parents are from Vietnam and I grew up in a Vietnamese household. It's great to speak and learn a language besides English because it's cool and it helps me speak to other Viet people that don't know English. I also eat Vietnamese food which tastes amazing.<img src="images/vietnam.gif" alt="vietnam">
		</article>
	</section>
	<h3>Hobbies</h3>
	<section>
		<h4>Lacrosse</h4>
			<article class="clearfix">I began playing lacrosse since freshmen year of high school and loved it ever since. The sport stood out to me because it was different than any of the other sports out there. The season starts in the spring and we have practice every weekday. I like the aggresive and eye-coordination of the sport.<img src="images/lax.jpeg" alt="Lacrosse">
			</article>
		<h4>League of Legends</h4>
			<article class="clearfix">I started to play league when I was about 12 and couldn't stop playing it. I play this game mostly during the summer and very little during the school year. It's kind of addicting after you start playing the game because of the different kinds of characters and maps.<img src="images/lol.jpeg" alt="league">
			</article>
	</section>
</body>
</html>